[gd_scene load_steps=15 format=2]

[ext_resource path="res://Pictures/Ground/Gr2.png" type="Texture" id=1]
[ext_resource path="res://Game/Arena.gd" type="Script" id=2]
[ext_resource path="res://Game/Buildings/Castle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/PlayerUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/Back.wav" type="AudioStream" id=7]
[ext_resource path="res://UI/PauseScene.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Items/ItemDrop.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Inventory.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hotbar.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/UserInterface.gd" type="Script" id=12]
[ext_resource path="res://Game/Skills.tscn" type="PackedScene" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Arena" type="Node2D"]
script = ExtResource( 2 )

[node name="Backgrond" type="Sprite" parent="."]
position = Vector2( 4.2439, 15.5432 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -990.556, -651.995, 2045.79, 1491.71 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 6 )]

[node name="AnimationTree" parent="YSort/Player" index="2"]
parameters/playback = SubResource( 1 )

[node name="RemoteTransform2D" parent="YSort/Player" index="8"]
remote_path = NodePath("../../../Camera2D")

[node name="Castle" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 0, -2400 )

[node name="ItemDrop" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -457.498, 109.468 )
scale = Vector2( 3, 3 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
scale = Vector2( 2.5, 2.5 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -3064.51, -2234.77 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 3067.9, 2233.35 )

[node name="UI" parent="." instance=ExtResource( 5 )]
script = ExtResource( 12 )

[node name="PauseScene" parent="UI" instance=ExtResource( 8 )]
position = Vector2( 506.864, 301.58 )

[node name="Sprite" parent="UI/PauseScene" index="0"]
position = Vector2( -278.602, -133.427 )

[node name="Label" parent="UI/PauseScene" index="1"]
margin_left = -106.507
margin_top = -228.0
margin_right = 111.493
margin_bottom = -161.0

[node name="VBoxContainer" parent="UI/PauseScene" index="2"]
margin_left = -297.034
margin_top = -140.0
margin_right = 415.966
margin_bottom = 236.0

[node name="PlayButton" parent="UI/PauseScene/VBoxContainer" index="0"]
margin_left = 180.0
margin_right = 533.0

[node name="OptionsButton" parent="UI/PauseScene/VBoxContainer" index="1"]
margin_left = 180.0
margin_right = 533.0

[node name="MenuButton" parent="UI/PauseScene/VBoxContainer" index="2"]
margin_left = 180.0
margin_right = 533.0

[node name="ExitButton" parent="UI/PauseScene/VBoxContainer" index="3"]
margin_left = 180.0
margin_right = 533.0

[node name="FadeEffect" parent="UI/PauseScene" index="3"]
visible = false
margin_left = -507.804
margin_top = -303.928
margin_right = 516.196
margin_bottom = 296.072

[node name="Inventory" parent="UI" instance=ExtResource( 10 )]
visible = false
position = Vector2( 600, 50 )
scale = Vector2( 1, 1 )

[node name="TextureRect" parent="UI/Inventory" index="0"]
margin_bottom = 266.0

[node name="Hotbar" parent="UI" instance=ExtResource( 11 )]

[node name="Skills" parent="UI" instance=ExtResource( 13 )]

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Edges" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Edges"]
position = Vector2( -656.911, 257.55 )
polygon = PoolVector2Array( -3810.94, -2460.04, 3726.11, -2473.29, 3725.91, 1960, -2411.54, 1960, -2412.08, -2496.32, -3807.81, -2748.8, -3843.03, 1992.18, -3843.03, 2779.53, 17.5256, 2766.83, 4601.97, 2772.05, 4563.35, -3459.18, -3804.12, -3382.61 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -17.0
autoplay = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]

[editable path="YSort/Player"]
[editable path="YSort/Player/Hurtbox"]
[editable path="YSort/Player/Pivot/PlayerHitbox"]
[editable path="YSort/Player/SoftCollisions"]
[editable path="Camera2D"]
[editable path="UI"]
[editable path="UI/HealthUI"]
[editable path="UI/PauseScene"]
[editable path="UI/PauseScene/VBoxContainer/PlayButton"]
[editable path="UI/PauseScene/VBoxContainer/OptionsButton"]
[editable path="UI/PauseScene/VBoxContainer/MenuButton"]
[editable path="UI/PauseScene/VBoxContainer/ExitButton"]
[editable path="UI/PauseScene/FadeEffect"]
[editable path="UI/Inventory"]
